{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Control","order":3,"path":"folders/Objetos/Control.yy",},
    {"name":"Ecenario","order":5,"path":"folders/Objetos/Ecenario.yy",},
    {"name":"Personajes","order":4,"path":"folders/Objetos/Personajes.yy",},
    {"name":"extras","order":1,"path":"folders/Objetos/Personajes/extras.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ecenarios","order":9,"path":"folders/Sprites/Ecenarios.yy",},
    {"name":"Personaje principal","order":8,"path":"folders/Sprites/Personaje principal.yy",},
    {"name":"Personajes","order":11,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Utileria","order":10,"path":"folders/Sprites/Utileria.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_puerta","order":1,"path":"objects/obj_puerta/obj_puerta.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_interaccion","order":2,"path":"objects/obj_interaccion/obj_interaccion.yy",},
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_cajones","order":2,"path":"objects/obj_cajones/obj_cajones.yy",},
    {"name":"spr_cajones","order":3,"path":"sprites/spr_cajones/spr_cajones.yy",},
    {"name":"spr_fantasma_quieto","order":1,"path":"sprites/spr_fantasma_quieto/spr_fantasma_quieto.yy",},
    {"name":"spr_lampara","order":4,"path":"sprites/spr_lampara/spr_lampara.yy",},
    {"name":"spr_limo_rojo","order":5,"path":"sprites/spr_limo_rojo/spr_limo_rojo.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_lampara","order":3,"path":"objects/obj_lampara/obj_lampara.yy",},
    {"name":"spr_door_principal","order":1,"path":"sprites/spr_door_principal/spr_door_principal.yy",},
    {"name":"spr_fantasma_rigth","order":3,"path":"sprites/spr_fantasma_rigth/spr_fantasma_rigth.yy",},
    {"name":"spr_mueble","order":6,"path":"sprites/spr_mueble/spr_mueble.yy",},
    {"name":"spr_fantasma_quieto_left","order":2,"path":"sprites/spr_fantasma_quieto_left/spr_fantasma_quieto_left.yy",},
  ],
}